h1:wahrscheinlichkeitsverteilungen Wahrscheinlichkeitsverteilungen
h2:lernziele Lernziele
h2:zufallsvariablen Zufallsvariablen
h2:wahrscheinlichkeitsverteilungen-1 Wahrscheinlichkeitsverteilungen
h2:die-normalverteilung Die Normalverteilung
h3:wahrscheinlichkeiten-für-kontinuierliche-daten Wahrscheinlichkeiten für kontinuierliche Daten?
fig:normdist-fig Die Fläche unter der Kurve ist gleich 1
h3:anwendung-der-normalverteilung Anwendung der Normalverteilung
fig:normal-iq-fig Wahrscheinlichkeit für IQ-Score zwischen 120 und 140
h3:normalverteilung-vertiefung Normalverteilung Vertiefung
fig:normal-14j-frauen-fig Körpergrösse 14-jähriger Mädchen in m (n = 800)
h3:parameter-der-normalverteilung Parameter der Normalverteilung
fig:normal-mean-influence-fig Der Mittelwert beeinflusst die Lage der Verteilung auf der x-Achse
fig:normal-sd-influence-fig Die Standardabweichung beeinflusst die Breite der Glockenkurve
h3:kennzahlen-der-population-vs.-kennzahlen-von-stichproben Kennzahlen der Population vs. Kennzahlen von Stichproben
h3:eigenschaften-von-normalverteilungen Eigenschaften von Normalverteilungen
h3:die-68-95-99.7-regel Die 68 – 95 – 99.7 – Regel
fig:n699599-rule-fig 68-95-99.7-Regel
h3:die-standardnormalverteilung Die Standardnormalverteilung
h3:berechnung-von-z-werten-z-transformation Berechnung von -Werten (-Transformation)
fig:apfel-rohdaten-fig Gewicht von Äpfeln (g), roh und standardisiert
fig:apfel-z-werte-fig $z$-Werte der beiden Äpfel
h3:interpretation-von-z-werten Interpretation von z-Werten
fig:flaeche-kleiner-z-fig Wahrscheinlichkeit für $z$ gleich -1.5 oder kleiner
fig:flaeche-groesser-z-fig Wahrscheinlichkeit für $z$ = 1 oder grösser
h3:prüfung-auf-normalverteilung Prüfung auf Normalverteilung
h3:qq-plot QQ-Plot
fig:qq-norm-fig Histogramm, Boxplot und QQ-Plot für eine Normalverteilung.
fig:qq-leftskewed-fig Histogramm und QQ-Plot für eine rechtssteile Verteilung.
fig:qq-rightskewed-fig Histogramm und QQ-Plot für eine linkssteile Verteilung.
fig:qq-small-sample-fig QQ-Plots für Stichproben (n = 28) aus einer perfekten Normalverteilung
fig:qq-real-fig .
h2:die-t-verteilung Die -Verteilung
fig:t-distribution-fig t-Verteilung für df = 1, 2, 4 und 8; Normalverteilung rot

