h1:inferenz-f체r-nominale-daten Inferenz f체r nominale Daten
h2:lernziele Lernziele
h2:der-chi2-test Der -Test
h3:hypothesen-und-signifikanzniveau Hypothesen und Signifikanzniveau
fig:data-parsifal 0 = Allergie nein, 1 = Allergie ja
fig:tbl-parsifal Allergiestudie: absolute und relative H채ufigkeiten
h3:berechnen-der-erwarteten-werte-unter-der-nullhypothese Berechnen der erwarteten Werte unter der Nullhypothese
h3:voraussetzungen Voraussetzungen
fig:plot-pchisq Chi-Quadrat-Verteilung f체r df = 1
h3:interpretation-des-chi2-tests Interpretation des -Tests
h2:referenzen Referenzen

