C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F01-intro.Rmd="F81DC9B1"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F02-descriptive.Rmd="0C87E142"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F03-distributions.Rmd="A9C89C86"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F04-inference.Rmd="FA6CEE44"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F05-correlation.Rmd="5A3AB4A0"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F06-regression.Rmd="E0A2A833"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F07_compare_means.Rmd="752B36A5"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F_bookdown.yml="4CD8D219"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F_main.Rmd="A2BD431B"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F_output.yml="6FE0E816"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F_output_bak.yml="A6431CB4"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Fbook.bib="56941E6C"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Findex.Rmd="ACC9819A"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Fpackages.bib="333D7DCE"
C%3A%2FUsers%2Fbalbu%2FOneDrive%20-%20Berner%20Fachhochschule%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Fstyle.css="B0B3A4B0"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F01-intro.Rmd="68825A29"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F02-cross-refs.Rmd="38DC167B"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F02-descriptive.Rmd="A3CD5ED2"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F03-distributions.Rmd="2DC9C38C"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F04-citations.Rmd="31CF5C3E"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F04-inference.Rmd="2AE61C23"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F05-blocks.Rmd="5F1B9907"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F05-correlation.Rmd="12A79E59"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F06-regression.Rmd="6622D3F1"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F06-share.Rmd="DADEAB08"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F07-inference_quantitative_data.Rmd="5DFFCCF0"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2FREADME.md="1DB111A1"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F_bookdown.yml="1D39E33D"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F_main.Rmd="C22CAA63"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2F_output.yml="E647F501"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2Fbook.bib="E508E7B7"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2Findex.Rmd="22D8B3D5"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2Fpackages.bib="9F10AF94"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive%2FR%2FBookdown%2Fmy_statistics_book%2Fstyle.css="2D903CF3"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F01-intro.Rmd="C5BA1D3A"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F02-descriptive.Rmd="3A5675E8"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F03-distributions.Rmd="DEDFEB04"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F04-inference.Rmd="5CCB3F8E"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F05-correlation.Rmd="242E20F3"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F06-regression.Rmd="D1838F36"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F07_compare_means.Rmd="D0837699"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F08_inference_categorical.Rmd="F4054F83"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F_bookdown.yml="38EC6141"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F_main.Rmd="CE0808A8"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2F_output.yml="14B9CADE"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Fbook.bib="5161AD28"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Findex.Rmd="25328D28"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Fpackages.bib="5B611D57"
C%3A%2FUsers%2Fbalbu%2Fswitchdrive2%2FBeruf%2FR%2FBookdown%2Fmy_statistics_book%2Fstyle.css="5D59EAD0"
